🔍 Starting Audit & Import Verification...
   (Waiting 60s for Gemini quota to refresh...)

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769678363472 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: aff765d4-4971-40f4-809c-d882606b1f8c
   Waiting for analysis to complete...

❌ VERIFICATION FAILED: Cannot read properties of undefined (reading 'layout_analysis')
