🔍 Starting Audit & Import Verification...
   (Waiting 60s for Gemini quota to refresh...)

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769678502335 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: 0e958882-ae02-43ce-98e6-5d7b96f7825d
   Waiting for analysis to complete...
   ✅ Analysis Done. Clusters: 0
   ✅ Import Execution Triggered.
   Waiting for completion...
   ✅ Import Completed Successfully.

7️⃣  Verifying Requirement: No Data Loss...
   ✅ PASS: New Risk Created.

8️⃣  Verifying Requirement: Audit Granularity & Before/After...
DEBUG: Audit Trail: [
  {
    "history_id": "f3bc44ea-a3b2-4c85-929d-73d702eb38fe",
    "risk_id": "e4212ca8-8cbe-48c1-8683-f1a1d764f4c2",
    "changed_by": "dff1812c-3558-4841-bab8-e75726803480",
    "change_type": "created",
    "field_name": null,
    "old_value": null,
    "new_value": "{\"risk_id\":\"e4212ca8-8cbe-48c1-8683-f1a1d764f4c2\",\"tenant_id\":\"2e64bb4f-8407-47a9-a192-1b0c681c4cd8\",\"risk_code\":\"RISK-2026-001\",\"statement\":\"Original Risk Statement\",\"description\":\"Causes: undefined. Impacts: undefined\",\"category_id\":null,\"likelihood_score\":null,\"impact_score\":null,\"inherent_risk_score\":null,\"residual_risk_score\":null,\"owner_user_id\":\"dff1812c-3558-4841-bab8-e75726803480\",\"department\":null,\"status\":\"DRAFT\",\"priority\":null,\"identified_date\":\"2026-01-29T05:00:00.000Z\",\"last_reviewed_date\":null,\"next_review_date\":null,\"closed_date\":null,\"ai_suggested_score\":null,\"ai_confidence\":null,\"created_by\":\"dff1812c-3558-4841-bab8-e75726803480\",\"created_at\":\"2026-01-29T09:22:42.462Z\",\"updated_at\":\"2026-01-29T09:22:42.462Z\",\"custom_fields\":{\"original_status\":\"ACTIVE\"},\"last_reviewed_at\":null,\"next_review_due_at\":null,\"category\":\"SECURITY\"}",
    "change_reason": "Risk manually created",
    "changed_at": "2026-01-29T09:22:42.465Z",
    "changed_by_name": "Audit Tester"
  }
]

❌ VERIFICATION FAILED: FAILED: No audit log found for bulk update!
