🔍 Starting Audit & Import Verification...

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769677426973 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: 1b89717a-a1a3-4bf0-a1af-d86bd00db47c
   Waiting for analysis to complete...
   ✅ Analysis Done. Clusters: 0
   ✅ Import Execution Triggered.
   Waiting for completion...
   ✅ Import Completed Successfully.

7️⃣  Verifying Requirement: No Data Loss...
   ✅ PASS: New Risk Created.

8️⃣  Verifying Requirement: Audit Granularity & Before/After...
DEBUG: Audit Trail: [
  {
    "history_id": "6fc1493d-5713-42f9-bdb2-0e9f38bc1afa",
    "risk_id": "c271f4f9-444c-41e9-8d13-df2eb0924ad3",
    "changed_by": "4bb932d0-2a07-4a2f-a124-f9b2a2809182",
    "change_type": "created",
    "field_name": null,
    "old_value": null,
    "new_value": "{\"risk_id\":\"c271f4f9-444c-41e9-8d13-df2eb0924ad3\",\"tenant_id\":\"4d3b4759-f758-4fc6-a4d9-3a3e85c3f74e\",\"risk_code\":\"RISK-2026-001\",\"statement\":\"Original Risk Statement\",\"description\":\"Causes: undefined. Impacts: undefined\",\"category_id\":null,\"likelihood_score\":null,\"impact_score\":null,\"inherent_risk_score\":null,\"residual_risk_score\":null,\"owner_user_id\":\"4bb932d0-2a07-4a2f-a124-f9b2a2809182\",\"department\":null,\"status\":\"DRAFT\",\"priority\":null,\"identified_date\":\"2026-01-29T05:00:00.000Z\",\"last_reviewed_date\":null,\"next_review_date\":null,\"closed_date\":null,\"ai_suggested_score\":null,\"ai_confidence\":null,\"created_by\":\"4bb932d0-2a07-4a2f-a124-f9b2a2809182\",\"created_at\":\"2026-01-29T09:03:47.165Z\",\"updated_at\":\"2026-01-29T09:03:47.165Z\",\"custom_fields\":{\"original_status\":\"ACTIVE\"},\"last_reviewed_at\":null,\"next_review_due_at\":null,\"category\":\"SECURITY\"}",
    "change_reason": "Risk manually created",
    "changed_at": "2026-01-29T09:03:47.169Z",
    "changed_by_name": "Audit Tester"
  }
]

❌ VERIFICATION FAILED: FAILED: No audit log found for bulk update!
