🔍 Starting Audit & Import Verification...
   (Waiting 60s for Gemini quota to refresh...)

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769677129803 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: 26b6831d-299c-4df8-99b2-7a1a32ed56e6
   Waiting for analysis to complete...
   ✅ Analysis Done. Clusters: 0
   ✅ Import Execution Triggered.
   Waiting for completion...
   ✅ Import Completed Successfully.

7️⃣  Verifying Requirement: No Data Loss...
   ✅ PASS: New Risk Created.

8️⃣  Verifying Requirement: Audit Granularity & Before/After...
DEBUG: Audit Trail: [
  {
    "history_id": "30c62000-eedc-4bb0-8862-c8a32ab5a5c0",
    "risk_id": "39d8646d-dd3f-42f3-9166-07503085242d",
    "changed_by": "466c8cb3-74a1-4db4-b513-9c236ae3796c",
    "change_type": "created",
    "field_name": null,
    "old_value": null,
    "new_value": "{\"risk_id\":\"39d8646d-dd3f-42f3-9166-07503085242d\",\"tenant_id\":\"94dd4648-b257-42f3-b766-3981e40cb812\",\"risk_code\":\"RISK-2026-001\",\"statement\":\"Original Risk Statement\",\"description\":\"Causes: undefined. Impacts: undefined\",\"category_id\":null,\"likelihood_score\":null,\"impact_score\":null,\"inherent_risk_score\":null,\"residual_risk_score\":null,\"owner_user_id\":\"466c8cb3-74a1-4db4-b513-9c236ae3796c\",\"department\":null,\"status\":\"DRAFT\",\"priority\":null,\"identified_date\":\"2026-01-29T05:00:00.000Z\",\"last_reviewed_date\":null,\"next_review_date\":null,\"closed_date\":null,\"ai_suggested_score\":null,\"ai_confidence\":null,\"created_by\":\"466c8cb3-74a1-4db4-b513-9c236ae3796c\",\"created_at\":\"2026-01-29T08:59:50.036Z\",\"updated_at\":\"2026-01-29T08:59:50.036Z\",\"custom_fields\":{\"original_status\":\"ACTIVE\"},\"last_reviewed_at\":null,\"next_review_due_at\":null,\"category\":\"SECURITY\"}",
    "change_reason": "Risk manually created",
    "changed_at": "2026-01-29T08:59:50.039Z",
    "changed_by_name": "Audit Tester"
  }
]

❌ VERIFICATION FAILED: FAILED: No audit log found for bulk update!
