🔍 Starting Audit & Import Verification...

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769677036571 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: 0c22d47a-eed6-477f-b83c-34f6c3e83d33
   Please wait for analysis...
   ✅ Import Execution Triggered.
   Waiting for completion...
   ✅ Import Completed Successfully.

7️⃣  Verifying Requirement: No Data Loss...
   ✅ PASS: New Risk Created.

8️⃣  Verifying Requirement: Audit Granularity & Before/After...
DEBUG: Audit Trail: [
  {
    "history_id": "31d3c293-7f82-4290-9558-e9476da1aa6b",
    "risk_id": "9fd71adb-35f2-4b76-a0db-7b7c44aef9c2",
    "changed_by": "bb5ba724-355f-4091-9849-8a7512918928",
    "change_type": "created",
    "field_name": null,
    "old_value": null,
    "new_value": "{\"risk_id\":\"9fd71adb-35f2-4b76-a0db-7b7c44aef9c2\",\"tenant_id\":\"cb2d653a-78b7-4e98-903b-1b6631257b96\",\"risk_code\":\"RISK-2026-001\",\"statement\":\"Original Risk Statement\",\"description\":\"Causes: undefined. Impacts: undefined\",\"category_id\":null,\"likelihood_score\":null,\"impact_score\":null,\"inherent_risk_score\":null,\"residual_risk_score\":null,\"owner_user_id\":\"bb5ba724-355f-4091-9849-8a7512918928\",\"department\":null,\"status\":\"DRAFT\",\"priority\":null,\"identified_date\":\"2026-01-29T05:00:00.000Z\",\"last_reviewed_date\":null,\"next_review_date\":null,\"closed_date\":null,\"ai_suggested_score\":null,\"ai_confidence\":null,\"created_by\":\"bb5ba724-355f-4091-9849-8a7512918928\",\"created_at\":\"2026-01-29T08:57:16.750Z\",\"updated_at\":\"2026-01-29T08:57:16.750Z\",\"custom_fields\":{\"original_status\":\"ACTIVE\"},\"last_reviewed_at\":null,\"next_review_due_at\":null,\"category\":\"SECURITY\"}",
    "change_reason": "Risk manually created",
    "changed_at": "2026-01-29T08:57:16.754Z",
    "changed_by_name": "Audit Tester"
  }
]

❌ VERIFICATION FAILED: FAILED: No audit log found for bulk update!
