🔍 Starting Audit & Import Verification...

1️⃣  Authenticating...
   ✅ Authenticated.

2️⃣  Creating Base Risk for "Before/After" test...
   ✅ Created Risk IMP-TEST-1769676261233 (ID: RISK-2026-001)

3️⃣  Preparing Import File...
   ✅ Created temp_audit_import.xlsx

4️⃣  Uploading Import File...
   ✅ Job Started: f2193ac4-25d4-4d47-880f-961261f3c630
   Please wait for analysis...
   ✅ Import Execution Triggered.
   Waiting for completion...
   ✅ Import Completed Successfully.

7️⃣  Verifying Requirement: No Data Loss...
DEBUG: Import Job Result: {
  "job_id": "f2193ac4-25d4-4d47-880f-961261f3c630",
  "status": "completed",
  "total_rows": 3,
  "processed_rows": 0,
  "failed_rows": 2,
  "imported_risks": [],
  "errors": [
    {
      "error": "Cannot read properties of undefined (reading 'trim')",
      "row_data": {
        "Impact": 5,
        "Category": "SECURITY",
        "Risk Code": "IMP-TEST-1769676261233",
        "Statement": "Updated Risk Statement",
        "Likelihood": 5,
        "Description": "Updated Description"
      },
      "row_number": 2
    },
    {
      "error": "Cannot read properties of undefined (reading 'trim')",
      "row_data": {
        "Impact": 3,
        "Category": "OPERATIONAL",
        "Risk Code": "NEW-RISK-001",
        "Statement": "Completely New Risk",
        "Likelihood": 3,
        "Description": "New Desc"
      },
      "row_number": 3
    }
  ],
  "completed_at": "2026-01-29T08:44:23.410Z"
}
DEBUG: All Risks: [
  "Original Risk Statement"
]

❌ VERIFICATION FAILED: FAILED: New risk not found!
